<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Inquiry"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etInquiry"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Enter your inquiry description"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Image Link"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Use google photos to send a link"
        android:layout_marginBottom="8dp"/>
    <EditText
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="photos.google.com"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:layout_marginBottom="16dp"/>





    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Inquiry"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Inquiries"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <ListView
        android:id="@+id/lvInquiries"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"/>

</LinearLayout>